<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
            --body-color: #ededed;
            --main-color: #c9c9c9;
            --shadow-color: #ffffff;
            --white-color: white;
            --black-font: black;
            --outer-shadow: 5px 5px 10px #c9c9c9,
                -5px -5px 10px #ffffff;
            --inner-shadow: inset 5px 5px 10px #c9c9c9,
                inset -5px -5px 10px #ffffff;
        }

        .music_back {
            height: 73vh;
            width: 39vh;
            background: var(--body-color);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .music {
            height: 71vh;
            width: 35vh;
            background-color: var(--body-color);
            border-radius: 4vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 3vh;
            box-shadow: 10px 10px 20px #c9c9c9,
                -10px -10px 20px #ffffff;
        }

        .music_logo {
            width: 100%;
            display: flex;
            justify-content: left;
        }

        .music_logo i {
            height: 7vh;
            width: 7vh;
            border-radius: 1vh;
            background-color: var(--body-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: clamp(1rem, 4vh, 3rem);
            box-shadow: var(--outer-shadow);
        }

        .play_music {
            text-align: center;
            font-size: clamp(1rem, 4vh, 1.5rem);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .music_circle {
            border-radius: 50%;
            height: 27vh;
            width: 27vh;
            background-color: var(--body-color);
            box-shadow: var(--inner-shadow);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .music_image {
            height: 22vh;
            width: 22vh;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
        }

        .music_name {
            text-align: center;
            font-size: clamp(.5rem, 3vh, 1.25rem);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .music_player {
            height: 17vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4vh;
        }

        .music_player input[type="range"] {
            -webkit-appearance: none;
            background-color: var(--body-color);
            box-shadow: var(--outer-shadow);
            width: 70%;
            outline: none;
            height: 10px;
            margin: 0 15px;
            overflow: hidden;
            border-radius: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 1vh;
            width: 1vh;
            background: transparent;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: -415px 0 0 400px #adaaaa;
        }

        .music_buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 4vh;
        }

        .music_buttons div {
            padding: 2vh;
            background-color: var(--body-color);
            border-radius: 50%;
            box-shadow: var(--outer-shadow);
        }
    </style>
</head>

<body>
    <div class="music_back">
        <div class="music">
            <div class="music_logo"><i class="fa-solid fa-music"></i></div>
            <div class="play_music"><b>Play Music</b></div>
            <div class="music_circle">
                <div class="music_image" id="track_image"></div>
            </div>
            <div class="music_name">
                <p id="title">title.mp3</p>
                <p id="artist">Artist name</p>
            </div>
            <div class="music_player">
                <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
                <div class="music_buttons">
                    <div id="previous" onclick="previous_song()"><i class="fa-solid fa-backward"></i></div>
                    <div id="play" onclick="justplay()"><i class="fa fa-play"></i></div>
                    <div id="next" onclick="next_song()"><i class="fa-solid fa-forward"></i></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let play = document.querySelector('#play');
        let previous = document.querySelector('#previous');
        let next = document.querySelector('#next');
        let title = document.querySelector('#title');
        let slider = document.querySelector('#duration_slider');
        let track_image = document.querySelector('#track_image');
        let artist = document.querySelector('#artist');

        let timer;
        let autoplay = 0;

        let index_no = 0;
        let Playing_song = false;

        // Create audio element
        let track = document.createElement('audio');

        // All songs list
        let All_song = [
            {
                name: "first song",
                path: "1.mp3",
                img: "1.jpg",
                singer: "1"
            },
            {
                name: "second song",
                path: "2.mp3",
                img: "2.jpg",
                singer: "2"
            }
        ];

        // Load track
        function load_track(index_no) {
            clearInterval(timer);
            reset_slider();

            track.src = All_song[index_no].path;
            title.innerHTML = All_song[index_no].name;
            track_image.style.backgroundImage = `url(${All_song[index_no].img})`;
            artist.innerHTML = All_song[index_no].singer;
            track.load();

            timer = setInterval(range_slider, 1000);
        }

        load_track(index_no);

        // Play song
        function playsong() {
            track.play();
            Playing_song = true;
            play.innerHTML = '<i class="fa fa-pause"></i>';
        }

        // Pause song
        function pausesong() {
            track.pause();
            Playing_song = false;
            play.innerHTML = '<i class="fa fa-play"></i>';
        }

        // Toggle play/pause
        function justplay() {
            if (Playing_song) {
                pausesong();
            } else {
                playsong();
            }
        }

        // Next song
        function next_song() {
            if (index_no < All_song.length - 1) {
                index_no += 1;
            } else {
                index_no = 0;
            }
            load_track(index_no);
            playsong();
        }

        // Previous song
        function previous_song() {
            if (index_no > 0) {
                index_no -= 1;
            } else {
                index_no = All_song.length - 1;
            }
            load_track(index_no);
            playsong();
        }

        // Reset slider
        function reset_slider() {
            slider.value = 0;
        }

        // Change duration
        function change_duration() {
            let slider_position = track.duration * (slider.value / 100);
            track.currentTime = slider_position;
        }

        // Update range slider
        function range_slider() {
            let position = 0;
            if (!isNaN(track.duration)) {
                position = track.currentTime * (100 / track.duration);
                slider.value = position;
            }

            // Auto play next song
            if (track.ended) {
                play.innerHTML = '<i class="fa fa-play"></i>';
                if (autoplay) {
                    index_no += 1;
                    load_track(index_no);
                    playsong();
                }
            }
        }
    </script>
</body>

</html>
